enable
clock set 11:09:00 Sept 25 2019 
configure terminal 
hostname RT-01
banner motd "ACESSO APENAS PARA PESSOAS AUTORIZADAS"
ip domain-name grupo6.local
crypto key generate rsa general-keys modulus 1024 
username Cleiton privilege 15 secret Cleiton@15
username Fernando privilege 15 secret Fernando@15
username Henrique privilege 15 secret Henrique@15
username Guilherme privilege 15 secret Guilherme@15
username Wanderson privilege 15 secret Wanderson@15
username willian.ladeira privilege 15 secret Willianladeira
username rai.alves privilege 15 secret RaiAlves@%#
enable secret greyjoy123
line console 0
login local
exit
line vty 0 15
transport input ssh
exec-timeout 9
login local
exit
login block-for 120 attempts 3 within 60
security passwords min-length 8
service password-encryption
interface g0/0
no shutdown
exit
interface g0/1
no shutdown 
interface g0/0.10
encapsulation dot1q 10
ip address 192.168.6.1 255.255.255.128
description REDE 192.168.6.0 VLAN10
exit
interface g0/0.20
encapsulation dot1q 20
ip address 192.168.6.129 255.255.255.224
description REDE 192.168.6.128 VLAN20
exit
interface g0/0.30
encapsulation dot1q 30
ip address 192.168.6.161 255.255.255.240
description REDE 192.168.6.160 VLAN30
exit
interface g0/0.100
encapsulation dot1q 100
ip address 192.168.6.177 255.255.255.240
description VLAN100 EQUIPAMENTOS
exit
interface g0/1.10
encapsulation dot1q 10
ip address 192.168.8.1 255.255.255.128
description REDE VLAN10
exit
interface g0/1.20
encapsulation dot1q 20
ip address 192.168.8.129 255.255.255.224
description REDE VLAN20
exit
interface g0/1.30
encapsulation dot1q 30
ip address 192.168.8.161 255.255.255.240
description REDE VLAN30
exit
interface g0/1.40
encapsulation dot1q 40
ip address 192.168.8.177 255.255.255.240
description REDE VLAN
exit
